<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Jeremy Ford | Product Designer with a decade of complementary branding and art direction experience | Home</title>
  <meta name="description" content="Senior Product Designer with a decade of complementary branding and art direction experience.">
  <meta name="keywords" content="jeremy ford, design, product design, designer, self seekers, progressive punctuation, honeycomb, newscred, her poster">
  <meta name="google-site-verification" content="XeGs8MgNhTUDK8nGOnW-h5o6sQU78Ri_9oqGGMFUIzg" />
  <meta property="fb:admins" content="48809375" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="robots" content="noindex">
  <link href="css/styles_NEW.css" rel="stylesheet" type="text/css" />
  <link href="css/entypo-social.css" rel="stylesheet" type="text/css" />
  <link href="css/entypo.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>

  <!-- SCROLLTO -->
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <!-- SCROLLTO -->

  <!-- HEADLINE FADE OUT ON SCROLL -->
  <script>
      $(window).scroll(function(){
          $(".top-fadeout").css("opacity", 1 - $(window).scrollTop() / 185);
        });
  </script>
  <!-- HEADLINE FADE OUT ON SCROLL -->

</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YBXGGXM0QR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YBXGGXM0QR');
</script>

<body>

  <!-- START DIV WRAP -->
  <div class="wrap fade-in">

    <!-- START NAV HEADER -->
    <div id="nav-header"></div>
      <script>
      $(function(){
        $("#nav-header").load("includes/header.html");
      });
      </script>
    <!-- END NAV HEADER -->

      <div class="hero">
        <div class="hero_inner" id="content-1">
          <p class="quote reveal-up">I'm Jeremy<span class="wave material-symbols-outlined" style="font-size: 48px !important;">front_hand</span>a curious, collaborative product designer obsessed with <span class="highlight">efficient, invisible user experiences</span>.</p>
        </div>
      </div>

      <div class="work">
        <a id="work"></a>          

          <div class="grid">

            <div id="myBtnContainer">
              <button class="button-tag active" onclick="filterSelection('all')"> All</button>
              <button class="button-tag" onclick="filterSelection('branding')"> Branding</button>
              <button class="button-tag" onclick="filterSelection('case-study')"> Case study</button>
              <button class="button-tag" onclick="filterSelection('graphic-design')"> Graphic design</button>
              <button class="button-tag" onclick="filterSelection('illustration')"> Illustration</button>
              <button class="button-tag" onclick="filterSelection('music-production')"> Music production</button>
              <button class="button-tag" onclick="filterSelection('personal')"> Personal</button>
              <button class="button-tag" onclick="filterSelection('ui')"> UI</button>
              <button class="button-tag" onclick="filterSelection('ux')"> UX</button>
            </div>

            <!-- START GRID1 -->
            <a href="honeycomb-anomaly-detection.html">
              <div class="grid-box filterDiv case-study ui ux" id="grid1">
                <img src="images/home-grid-honeycomb-anomaly-detection.png">
                <div>
                  <p class="home-tag-container">
                    <span class="project-tag-home">Case study</span>
                    <span class="project-tag-home">UI</span>
                    <span class="project-tag-home">UX</span>
                  </p>
                  <h3 class="home-title">Anomaly Detection: proactive alerting powered by AI</h3>
                </div>
              </div>
            </a>
            <!-- END GRID1 -->

            <!-- START GRID2 -->
            <a href="honeycomb-slos.html">
              <div class="grid-box filterDiv case-study ui ux" id="grid2">
                <img src="images/home-grid-honeycomb-slos.png">
                <div>
                  <p class="home-tag-container">
                    <span class="project-tag-home">Case study</span>
                    <span class="project-tag-home">UI</span>
                    <span class="project-tag-home">UX</span>
                  </p>
                  <h3 class="home-title">The path to SLO adoption begins with SLI creation</h3>
                </div>
              </div>
            </a>
            <!-- END GRID2 -->

            <!-- START GRID3 -->
            <a href="human-made-seal-system.html">
              <div class="grid-box filterDiv branding personal ui" id="grid3">
                <img src="images/home-grid-human-made.png">
                <div>
                  <p class="home-tag-container">
                    <span class="project-tag-home">Branding</span>
                    <span class="project-tag-home">Personal</span>
                    <span class="project-tag-home">UI</span>
                  </p>
                  <h3 class="home-title">Human Made: a system to distinguish and celebrate art created by people</h3>
                </div>
              </div>
            </a>
            <!-- END GRID3 -->

            <!-- START GRID4 -->
            <a href="the-wean-foundation.html">
              <div class="grid-box filterDiv branding graphic-design ui" id="grid4">
                <img src="images/home-grid-wean-foundation.png">
                <div>
                  <p class="home-tag-container">
                    <span class="project-tag-home">Branding</span>
                    <span class="project-tag-home">Graphic design</span>
                    <span class="project-tag-home">UI</span>
                  </p>
                  <h3 class="home-title">The Wean Foundation brand identity and website</h3>
                </div>
              </div>
            </a>
            <!-- END GRID4 -->

            <!-- START GRID5 -->
            <a href="all-it-takes.html">
              <div class="grid-box filterDiv graphic-design music-production personal" id="grid5">
                <img src="images/home-grid-all-it-takes.png">
                <div>
                  <p class="home-tag-container">
                    <span class="project-tag-home">Graphic design</span>
                    <span class="project-tag-home">Music production</span>
                    <span class="project-tag-home">Personal</span>
                  </p>
                  <h3 class="home-title"><span style="font-style: italic;">All It Takes featuring Little Vic</span> song and artwork</h3>
                </div>
              </div>
            </a>
            <!-- END GRID5 -->

            <!-- START GRID6 -->
            <a href="honeycomb-alert-scheduling.html">
              <div class="grid-box filterDiv case-study ui ux" id="grid6">
                <img src="images/home-grid-honeycomb-alert-scheduling.png">
                <div>
                  <p class="home-tag-container">
                    <span class="project-tag-home">Case study</span>
                    <span class="project-tag-home">UI</span>
                    <span class="project-tag-home">UX</span>
                  </p>
                  <h3 class="home-title">Trigger scheduling: giving DevOps teams more control over their alerts</h3>
                </div>
              </div>
            </a>
            <!-- END GRID6 -->

            <!-- START GRID7 -->
            <a href="self-seekers.html">
              <div class="grid-box filterDiv branding music-production personal ui" id="grid7">
                <img src="images/home-grid-self-seekers.png">
                <div>
                  <p class="home-tag-container">
                    <span class="project-tag-home">Branding</span>
                    <span class="project-tag-home">Music production</span>
                    <span class="project-tag-home">Personal</span>
                    <span class="project-tag-home">UI</span>
                  </p>
                  <h3 class="home-title">Self Seekers: a conceptual hip hop album years in the making</h3>
                </div>
              </div>
            </a>
            <!-- END GRID7 -->

            <!-- START GRID8 -->
            <a href="newscred-cmp-campaigns-case-study.html">
              <div class="grid-box filterDiv case-study ui ux" id="grid8">
                <img src="images/home-grid-newscred-campaigns.png">
                <div>
                  <p class="home-tag-container">
                    <span class="project-tag-home">Case study</span>
                    <span class="project-tag-home">UI</span>
                    <span class="project-tag-home">UX</span>
                  </p>
                  <h3 class="home-title">Campaigns: a new list view to scale a fast-growing feature</h3>
                </div>
              </div>
            </a>
            <!-- END GRID8 -->

            <!-- START GRID9 -->
            <a href="newscred-cmp-homepage-case-study.html">
              <div class="grid-box filterDiv case-study ui ux" id="grid9">
                <img src="images/home-grid-newscred-dashboard.png">
                <div>
                  <p class="home-tag-container">
                    <span class="project-tag-home">Case study</span>
                    <span class="project-tag-home">UI</span>
                    <span class="project-tag-home">UX</span>
                  </p>
                  <h3 class="home-title">A new, actionable homepage to help marketers prioritize their tasks</h3>
                </div>
              </div>
            </a>
            <!-- END GRID9 -->

            <!-- START GRID10 -->
            <a href="progressive-punctuation.html">
              <div class="grid-box filterDiv branding personal ui ux" id="grid10">
                <img src="images/home-grid-pp.png">
                  <div>
                    <p class="home-tag-container">
                      <span class="project-tag-home">Branding</span>
                      <span class="project-tag-home">Personal</span>
                      <span class="project-tag-home">UI</span>
                      <span class="project-tag-home">UX</span>
                    </p>
                    <h3 class="home-title">Progressive Punctuation: bringing lost marks to light</h3>
                  </div>
              </div>
            </a>
            <!-- END GRID10 -->

            <!-- START GRID11 -->
            <a href="newscred-cmp.html">
              <div class="grid-box filterDiv ui" id="grid11">
                <img src="images/home-grid-newscredcmp.png">
                <div>
                  <p class="home-tag-container">
                    <span class="project-tag-home">UI</span>
                  </p>
                  <h3 class="home-title">NewsCred Content Marketing Platform</h3>
                </div>
              </div>
            </a>
            <!-- END GRID11 -->

            <!-- START GRID12 -->
            <a href="her_poster.html">
              <div class="grid-box filterDiv graphic-design illustration personal" id="grid12">
                <img src="images/home_her_poster.jpg">
                <div>
                  <p class="home-tag-container">
                    <span class="project-tag-home">Graphic design</span>
                    <span class="project-tag-home">Illustration</span>
                    <span class="project-tag-home">Personal</span>
                  </p>
                  <h3 class="home-title"><span style="font-style: italic;">Her</span> alternative movie poster</h3>
                </div>
              </div>
            </a>
            <!-- END GRID12 -->

            <!-- START GRID13 -->
            <a href="greeting-cards.html">
              <div class="grid-box filterDiv graphic-design illustration personal" id="grid13">
                <img src="images/home-greeting-cards-thumb.jpg">
                <div>
                  <p class="home-tag-container">
                    <span class="project-tag-home">Graphic design</span>
                    <span class="project-tag-home">Illustration</span>
                    <span class="project-tag-home">Personal</span>
                  </p>
                  <h3 class="home-title">Greeting cards</h3>
                </div>
              </div>
            </a>
            <!-- END GRID13 -->

            <!-- START GRID14 -->
            <a href="cbs_dr_2013.html">
              <div class="grid-box filterDiv ui ux" id="grid14">
                <img src="images/home_cbs_dr13_TEST.jpg">
                <div>
                  <p class="home-tag-container">
                    <span class="project-tag-home">UI</span>
                    <span class="project-tag-home">UX</span>
                  </p>
                  <h3 class="home-title">Columbia Business School: Donor Report</h3>
                </div>
              </a>
            </div>
            <!-- END GRID14 -->

            <!-- START GRID15 -->
            <a href="nvps_ar_2013.html">
              <div class="grid-box filterDiv graphic-design" id="grid15">
                <img src="images/home_grid-nvps.jpg">
                <div>
                  <p class="home-tag-container">
                    <span class="project-tag-home">Graphic design</span>
                  </p>
                  <h3 class="home-title">New Visions for Public Schools: Annual Report</h3>
                </div>
              </div>
            </a>
            <!-- END GRID15 -->

            <!-- START GRID16 -->
            <a href="cbs_ad_2014.html">
              <div class="grid-box filterDiv ui ux" id="grid16">
                <img src="images/home_cbs_ad14_TEST.jpg">
                <div>
                  <p class="home-tag-container">
                    <span class="project-tag-home">UI</span>
                    <span class="project-tag-home">UX</span>
                  </p>
                  <h3 class="home-title">Columbia Business School: Annual Dinner</h3>
                </div>
             </div>
            </a>
            <!-- END GRID16 -->

            <!-- START GRID17 -->
            <a href="qwill.html">
              <div class="grid-box filterDiv graphic-design music-production" id="grid17">
                <img src="images/home_qwill_TEST.jpg">
                <div>
                  <p class="home-tag-container">
                    <span class="project-tag-home">Graphic design</span>
                    <span class="project-tag-home">Music production</span>
                  </p>
                  <h3 class="home-title">Qwill album cover artwork</h3>
                </div>
              </div>
            </a>
            <!-- END GRID17 -->

            <!-- START GRID18 -->
            <a href="logos.html">
              <div class="grid-box filterDiv branding" id="grid18">
                <img src="images/home-logos3.jpg">
                <div>
                  <p class="home-tag-container">
                    <span class="project-tag-home">Branding</span>
                  </p>
                  <h3 class="home-title">Logos</h3>
                </div>
              </div>
            </a>
            <!-- END GRID18 -->

            <!-- START GRID19 -->
            <a href="mock-it.html">
              <div class="grid-box filterDiv graphic-design illustration personal" id="grid19">
                <img src="images/home_self-initiated_TEST.jpg">
                <div>
                  <p class="home-tag-container">
                    <span class="project-tag-home">Graphic design</span>
                    <span class="project-tag-home">Illustration</span>
                    <span class="project-tag-home">Personal</span>
                  </p>
                  <h3 class="home-title"><span style="font-style: italic;">Mock It Before You Rock It</span> poster</h3>
                </div>
              </div>
            </a> 
            <!-- END GRID19 -->

            <!-- START GRID20 -->
            <a href="pages.html">
              <div class="grid-box filterDiv graphic-design music-production" id="grid20">
                <img src="images/pages-home-thumb.png">
                <div>
                  <p class="home-tag-container">
                    <span class="project-tag-home">Graphic design</span>
                    <span class="project-tag-home">Music production</span>
                  </p>
                  <h3 class="home-title"><span style="font-style: italic">Pages featuring Sadat X</span> hip hop song and artwork</h3>
                </div>
              </div>
            </a>
            <!-- END GRID20 -->

            <!-- START GRID21 -->
            <a href="newscred.html">
              <div class="grid-box filterDiv ui ux" id="grid21">
                <img src="images/home-grid-newscred-casestudies.jpg">
                <div>
                  <p class="home-tag-container">
                    <span class="project-tag-home">UI</span>
                    <span class="project-tag-home">UX</span>
                  </p>
                  <h3 class="home-title">NewsCred marketing website</h3>
                </div>
              </div>
            </a>
            <!-- END GRID21 -->

            <!-- FILTER WORK GRID BY TAGS -->
            <script type="text/javascript" src="js/filter.js"></script>
            <!-- FILTER WORK GRID BY TAGS -->

          </div>
          <!-- END GRID -->

      </div><!-- END DIV WORK --> 

      <!-- Start footer -->
      <div id="footer">
        <script>
        $(function(){
          $("#footer").load("includes/footer.html");
        });
        </script>
      </div>
      <!-- END FOOTER -->

  </div>
  <!-- END DIV WRAP -->

</body>
</html>